{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "nitro dev",
    "build": "prisma generate && nitro build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@exalabs/ai-sdk": "^1.0.5",
    "@hono/node-server": "^1.19.6",
    "@neondatabase/serverless": "^1.0.2",
    "@octokit/webhooks": "^14.2.0",
    "@prisma/adapter-neon": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@types/ms": "^2.1.0",
    "@vercel/sandbox": "^1.0.4",
    "@workflow/ai": "4.0.1-beta.24",
    "ai": "^5.0.106",
    "hono": "^4.10.7",
    "ms": "^2.1.3",
    "nitro": "3.0.1-alpha.1",
    "prisma": "^7.0.1",
    "redis": "^5.10.0",
    "resumable-stream": "^2.2.8",
    "rollup": "^4.53.3",
    "uuid": "^13.0.0",
    "workflow": "4.0.1-beta.24",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}